Manifest-Version: 1.0
Bnd-LastModified: 1564172775521
Build-Jdk: 1.8.0_191
Built-By: guangwei.yao
Bundle-Description: Okta Sample App Core Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Okta Sample App Core
Bundle-SymbolicName: com.okta.sample.okta-sample-app.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fireeye.oneid.okta.services.token;version="0.0.1";us
 es:="com.okta.jwt"
Import-Package: com.okta.jwt,org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.fireeye.o
 neid.okta.services.token.AccessTokenVerifyService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.fireeye.oneid.okta.services.token.Access
 TokenVerifyService.xml
Sling-Model-Packages: com.okta.sample.internal.models
Tool: Bnd-3.3.0.201609221906
